DB = mongodb+srv://shankartest:shankar@wellness.vbnultz.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID= AKIASUFSYYK7ZUJZU3CY
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET_NAME= se-video-api
AWS_BUCKET_REGION = us-east-2
JWTPRIVATEKEY = shankar
SALT = 10